site/layouts/default.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>rvm: Ruby Version Manager - <%= @item[:title] %></title>
    <link rel="stylesheet" type="text/css" href="/bp.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/style.css" media="screen">
  </head>
  <body>

    <a href="http://github.com/wayneeseguin/rvm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>
    
    <div class="container">
      <div id="sidebar" class="span-7 append-1">
        <div id="header">
            <div class="title"><a href="/">rvm</a></div>
            <div class="tagline">Ruby Version Manager</div>
        </div>
        <h2 class="quick"> gem install rvm &&<br/>
         rvm-install</h2>

        <h2>Documentation</h2>
        <ul>
          <li><a href="http://rvm.overnothing.com/">Tutorial</a></li>
          <!--
          <li><a href="http://rdoc.info/rvm">RDoc</a></li>
          -->
        </ul>
        <h2>Development</h2>
        <ul>
          <li><a href="http://github.com/wayneeseguin/rvm/">Git (GitHub)</a></li>
          <li>irc.freenode.net #rvm</li>
          <!--
          <li><a href="http://groups.google.com/group/ruby-rvm/">Discussion (Google Group)</a></li>
          <li><a href="http://wiki.github.com/wayneeseguin/rvm">Wiki (GitHub)</a></li>
          -->
        </ul>
      </div>      
      <div id="main" class="span-16 last">
        <%= yield %>
      </div>
    </div>
  </body>
</html>

site/layouts/default.html.haml
!!!
%html
  %head
    %title
      rvm: Ruby Version Manager -
      = @item[:title]
    %link{ :href => "/bp.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }
    %link{ :href => "/style.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }
    %meta{ :content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type" }
  %body
    %a{ :href => "http://github.com/wayneeseguin/rvm" }
      %img{ :src => "http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png", :alt => "Fork me on GitHub", :style => "position: absolute; top: 0; right: 0; border: 0;" }
    .container
      #sidebar.span-7.append-1
        #header
          .title
            %a{ :href => "/" }
              rvm
          .tagline
            Ruby Version Manager
        %h2
          Donate
        %p
          Love rvm? A donation would help justify to my wife why I spend so much time working on Open Source projects like rvm ;)
        %a{ :href => "http://www.pledgie.com/campaigns/6195" }
          %img{ :src => "http://www.pledgie.com/campaigns/6195.png?skin_name=chrome", :border => "0", :alt => "Click here to lend your support to: rvm and make a donation at www.pledgie.com !" }
        </p>
        %h2
          Recommend Me
        %p
          If you like my work with rvm, please recommend me on *with a comment as to why you recommend me* on
          %a{ :href => "http://www.workingwithrails.com/recommendation/for/person/7192-wayne-e-seguin" }
            Working With Rails
          Thank You!!!
        %h2
          IRC
        %ul
          %li
            %a{ :href => "http://webchat.freenode.net/?channels=rvm" }
              irc.freenode.net#rvm
          %li
            wayneeseguin
        %h2
          Documentation
        %ul
          %li
            %a{ :href => "/install/" }
              Installing
          %li
            %a{ :href => "/upgrade/" }
              Upgrading
          %li
            %a{ :href => "/cli/" }
              CLI
          %li
            %a{ :href => "/implementations/" }
              Interpreters
          %li
            %a{ :href => "/patchlevels/" }
              Patch Levels
          %li
            %a{ :href => "/revisions/" }
              Revisions
          %li
            %a{ :href => "/tags/" }
              Tags
          %li
            %a{ :href => "/setdefault/" }
              Set Default Ruby
          %li
            %a{ :href => "/gems/" }
              Gems
          %li
            %a{ :href => "/gemsets/" }
              Named Gem Sets
          %li
            %a{ :href => "/ruby/" }
              ruby
          %li
            %a{ :href => "/rake/" }
              rake
          %li
            %a{ :href => "/gem/" }
              gem
          %li
            %a{ :href => "/benchmark/" }
              benchmark
          %li
            %a{ :href => "/subshells/" }
              Subshells
          %li
            %a{ :href => "/passenger/" }
              Passenger
          %li
            %a{ :href => "/rvmrc/" }
              rvmrc
          %li
            %a{ :href => "/prompt/" }
              Shell Prompt
          %li
            %a{ :href => "/examples/" }
              Many Examples
          %li
            %a{ :href => "/faq/" }
              FAQ & Notes
          %li
            %a{ :href => "/requirements/" }
              Pre-Requirements
          %li
            %a{ :href => "/troubleshooting/" }
              Troubleshooting
          %li
            %a{ :href => "/contribute/" }
              Contributing
          %li
            %a{ :href => "/about/" }
              About
          %li
            %a{ :href => "/donations/" }
              Donations
          %li
            %a{ :href => "/thanks/" }
              Credits &amp; Thanks
        %h2
          Development
        %ul
          %li
            %a{ :href => "http://groups.google.com/group/rubyversionmanager/" }
              Google Group
          %li
            %a{ :href => "http://github.com/wayneeseguin/rvm/tree/master" }
              Git (GitHub)
          %li
            %a{ :href => "https://www.pivotaltracker.com/projects/26822" }
              Pivotal Tracker Project
      #main.span-16.last
        %a{ :name => "top" }
        = yield
        %a{ :name => "bottom" }
